[pytest]
DJANGO_SETTINGS_MODULE=poll_project.settings
python_files = polls/tests/test_*.py
addopts = --cov=poll_project --cov-report=html
log_cli = True
log_level=INFO
log_auto_indent = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s